# 变量必须以vite开头才能供外部使用
NODE_ENV='development'
# 开发环境
# VITE_APP_URL="http://192.168.1.32:9668"
# VITE_APP_URL="http://43.139.168.168:9090/api"
# VITE_APP_URL_IMAGE="http://43.139.168.168:9090/imageApi"
VITE_APP_URL="http://118.190.96.96:9090/api"
VITE_APP_URL_IMAGE="http://118.190.96.96:9090/imageApi"
VITE_APP_IMAGE=http://118.190.96.96:90/image/
VITE_APP_DOWNLOAD="http://118.190.96.96:9527/download"
VITE_APP_WS_URL="ws://118.190.96.96:9002"
VITE_ENV="dev"